<%def name="vhost(proto, name)" >
<%
if proto == 'http': port = 80
if proto == 'https':
    if name not in certs_by_domain:
       raise ValueError(f'https was requested but no certificate is available for {name}')
    port = 443
    if name:
        cert_info = certs_by_domain[name]
    else:
        cert_info = list(certs_by_domain.values())[0]
%>\
%if proto == 'https':
<IfFile ${cert_info.cert_file}>
%endif
<VirtualHost *:${port}>
%if name:
    ServerName ${name}
%endif
%if proto == 'https':
    SSLEngine On
    SSLProxyEngine on
    SSLCertificateFile ${cert_info.cert_file}
    SSLCertificateKeyFile ${cert_info.key_file}
%if name:
    Header always set Strict-Transport-Security "max-age=63072000;"
%endif
%endif
${caller.body()}
</VirtualHost>
%if proto == 'https':
</IfFile>
<VirtualHost *:80>
%if name:
    ServerName ${name}
    Redirect permanent "/" "https://${name}/"
%else:
    Redirect permanent "/" "https:///"
%endif
</VirtualHost>
%endif
</%def>\
