<%namespace name="apache" file="apache.conf" />
<%apache:vhost name="" proto="https">
    ErrorDocument 404 /errors/proxy.html
    RewriteRule ^(.*)/ /proxy-default-404.html [R=404,L]
</%apache:vhost>
